<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="polar animal card.css">
  </head>
  <body>
    <!-- your favorite animal's name goes here -->
    <h3>Pearl</h3>
    <!-- your favorite animal's image goes here -->
    <img src="http://placebear.com/400/300" alt="picture of bear">
    

    <div>
      <!-- your favorite animal's interesting fact goes here -->
      <p> Polar bears evolved from brown to white for camouflage purposes.</p>
      <ul>
        <!-- your favorite animal's list items go here -->
        <li>
          <span>Scientific Name:  </span>
          Ursus maritimus
        </li>
        <li>
          <span>Average Length:  </span>
          7ft to 9ft 10 inches
        </li>
        <li>
          <span>Average Lifespan:  </span>
          25 years
        </li>
        <li>
          <span>Habitat:  </span>
          Artic Ice Shelf
        </li>
      </ul>
      <!-- your favorite animal's description goes here -->
      <p>"Male polar bears have longer haris on their front legs for mating. The hair and blubber
      on polar bears are 10 inches thick. Polar bears can swim over 200 miles. Polar bears climb
      cliffs to eat bird chicks and eggs from nest. Polar bears feed on ringed seals and
      bearded seals, they are also know for eating walrus, beluga whales and rarely vegetation.
      They will travel great distances in search of prey. Polar bears have the cutest babies!"</p>
    </div>
  </div>
</body>
</html>
